src/DotnetLive/Views/SettingsView.axaml

<UserControl x:Class="DotnetLive.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DotnetLive.Models;assembly=DotnetLive"
             xmlns:vm="clr-namespace:DotnetLive.ViewModels;assembly=DotnetLive"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource SystemChromeLowColor}"
             mc:Ignorable="d">
    <Grid Margin="15" RowDefinitions="*,Auto">
        <Grid ColumnDefinitions="*,Auto,*">
            <StackPanel Spacing="5">
                <TextBlock FontSize="18"
                           FontWeight="Medium"
                           Text="Assemblies" />
                <Border Height="1" Background="{DynamicResource SystemAccentColor}" />
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <Button Classes="Icon" Command="{Binding ImportAssemblyCommand}">
                        <fa:Icon Value="fa-file-import" />
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Classes="Icon"
                            Command="{Binding DeleteAssemblyCommand}"
                            CommandParameter="{Binding #AssemblyList.SelectedItem}">
                        <fa:Icon Value="fa-xmark" />
                    </Button>
                </Grid>
                <ListBox Name="AssemblyList"
                         Background="Transparent"
                         ItemsSource="{Binding Assemblies}"
                         SelectionMode="Toggle">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="11" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="1"
                          MinWidth="10"
                          Margin="0,8"
                          Padding="5,0"
                          Background="Transparent"
                          BorderThickness="0"
                          ResizeDirection="Columns" />
            <StackPanel Grid.Column="3" Spacing="5">
                <TextBlock FontSize="18"
                           FontWeight="Medium"
                           Text="Installed Packages" />
                <Border Height="1" Background="{DynamicResource SystemAccentColor}" />
                <Grid ColumnDefinitions="Auto,Auto,*">
                    <Button Classes="Icon"
                            Command="{Binding AddPackageCommand}"
                            CommandParameter="{Binding #PackageName.Text}">
                        <fa:Icon Value="fa-plus" />
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Classes="Icon"
                            Command="{Binding RemovePackageCommand}"
                            CommandParameter="{Binding #PackageList.SelectedItem}">
                        <fa:Icon Value="fa-minus" />
                    </Button>
                    <TextBox Name="PackageName"
                             Grid.Column="2"
                             Height="28"
                             MinHeight="28"
                             Margin="5,0,0,0"
                             Padding="3,0"
                             VerticalContentAlignment="Center" />
                </Grid>
                <ListBox Name="PackageList"
                         Background="Transparent"
                         ItemsSource="{Binding Packages}"
                         SelectionMode="Toggle">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:NuGetPackage">
                            <Grid ColumnDefinitions="*,0.7*" RowDefinitions="Auto,Auto">
                                <TextBox MinHeight="0"
                                         Padding="2"
                                         VerticalAlignment="Center"
                                         FontSize="11"
                                         Text="{Binding Name}" />
                                <TextBox Grid.Column="1"
                                         MinHeight="0"
                                         Margin="5,0,0,0"
                                         Padding="2"
                                         VerticalAlignment="Center"
                                         FontSize="11"
                                         Text="{Binding Version}"
                                         Watermark="Version" />
                                <TextBox Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         MinHeight="0"
                                         Margin="0,5,0,0"
                                         Padding="2"
                                         VerticalAlignment="Center"
                                         FontSize="11"
                                         Text="{Binding Source}"
                                         Watermark="Source" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding RestoreCommand}"
                        Content="Restore all Packages"
                        ToolTip.Tip="Clears the NuGet cache and restores every listed package.&#x0A;&#x0A;This operation may take a while depending on your internet speed." />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button Command="{Binding CancelCommand}"
                        CommandParameter="{Binding $parent[UserControl]}"
                        Content="Cancel" />
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding $parent[UserControl]}"
                        Content="Save and Exit" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
